server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=guest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
